server {
    listen 80;
    listen [::]:80;
    index index.php index.html;
    server_name $NGINX_HOST;
    root /var/www/html/public;

    location / {
           try_files $uri $uri/ /index.php?$query_string;
       }

    location ~ \.php$ {
        fastcgi_pass php74:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}